[Library Effect]
Lifetime=5
Version=2.0
Radius=-1
Priority=0

[Properties]

[Emitter.0]
Lifetime=0.0, 0.0
Delay=0.0, 0.0
Bounce=0.0
Light=1
No Interpolate=1
Rate=0.70, 0.70
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.0]
Lifetime=0.25, 0.25
Type=19
X Scale=0.01, 0.01
Y Scale=0.01, 0.01
Z Scale=0.0, 0.0
X Scale Rate=1.0, 1.0
Y Scale Rate=1.0, 1.0
Z Scale Rate=1.0, 1.0
Drag=0.0, 0.0
Color Rate=0.80, 0.80
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0,0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=2
Texture=TX-ALLO
Bounce=0.0
Color Start=255, 10, 0, 255
Color End=255, 10, 0, 255
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
NearEndFade= 1.0
NearFade= 1.0
MinProjSize=0.2

[LightAttributes.0]
Type=spot
Size=0.0
Range=10
Intensity=0.5
Softness=0.0
SpotInner=50.0
SpotOuter=60
Volumetric=1
ScatDir=0.0

[Emitter.1]
Lifetime=0.0, 0.0
Delay=0.0, 0.0
Bounce=0.0
Light=1
No Interpolate=1
Rate=0.70, 0.70
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.1]
Lifetime=0.25, 0.25
Type=19
X Scale=0.6, 0.6
Y Scale=0.6, 0.6
Z Scale=0.0, 0.0
X Scale Rate=1.0, 1.0
Y Scale Rate=1.0, 1.0
Z Scale Rate=1.0, 1.0
Drag=0.0, 0.0
Color Rate=0.80, 0.80
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0,0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=2
Texture=TX-NAV
Bounce=0.0
Color Start=25, 10, 0, 100
Color End=25, 10, 0, 100
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
NearEndFade= 1.0
NearFade= 1.0
MinProjSize= 0.2

[LightAttributes.1]
Type=omni
Size=0.0
Range=10
Intensity=0
Softness=0.0
SpotInner=50.0
SpotOuter=60
Volumetric=1
ScatDir=0.0

[Emitter.2]
Lifetime=0.0, 0.0
Delay=0.0, 0.0
Bounce=0.0
Light=1
No Interpolate=1
Rate=0.70, 0.70
X Emitter Velocity=0.0, 0.0
Y Emitter Velocity=0.0, 0.0
Z Emitter Velocity=0.0, 0.0
Drag=0.0, 0.0
X Particle Velocity=0.0, 0.0
Y Particle Velocity=0.0, 0.0
Z Particle Velocity=0.0, 0.0
X Rotation=0.0, 0.0
Y Rotation=0.0, 0.0
Z Rotation=0.0, 0.0
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0

[Particle.2]
Lifetime=0.25, 0.25
Type=19
X Scale=0.3, 0.3
Y Scale=0.3, 0.3
Z Scale=0.0, 0.0
X Scale Rate=1.0, 1.0
Y Scale Rate=1.0, 1.0
Z Scale Rate=1.0, 1.0
Drag=0.0, 0.0
Color Rate=0.80, 0.80
X Offset=0.0, 0.0
Y Offset=0.0, 0.0
Z Offset=0.0, 0.0
Fade In=0.0, 0.0
Fade Out=0.0,0.0
Rotation=0.0, 0.0
Static=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=2
Texture=TX-ALLO-2
Bounce=0.0
Color Start=20, 5, 0, 10
Color End=20, 5, 0, 10
Jitter Distance=0.0
Jitter Time=0.0
uv1=0.0, 0.0
uv2=1.0, 1.0
NearEndFade= 1.0
NearFade= 1.0
MinProjSize= 0.2

[LightAttributes.2]
Type=spot
Size=0.0
Range=10
Intensity=0
Softness=0.0
SpotInner=50.0
SpotOuter=60
Volumetric=1
ScatDir=0.0
